{
  "ConnectionStrings": {
    "SqlDoc.Reader": {
      "ConnectionString": "Min Pool Size=10;Max Pool Size=500;Connection Timeout=50;Data Source=127.0.0.1;Initial Catalog=Demo;Persist Security Info=True;User ID=sa;Password=123123",
      "providerName": "System.Data.SqlClient"
    },
    "SqlDoc.Writer": {
      "ConnectionString": "Min Pool Size=10;Max Pool Size=500;Connection Timeout=50;Data Source=127.0.0.1;Initial Catalog=Demo;Persist Security Info=True;User ID=sa;Password=123123",
      "providerName": "System.Data.SqlClient"
    }
  },
  "DataBaseConfig": [
    {
      "Id": "1",
      "Title": "XX系统",
      "DbName": "DBName2",
      "ConnectionString": "Min Pool Size=10;Max Pool Size=500;Connection Timeout=50;Data Source=xxxx;Initial Catalog=xxxx;Persist Security Info=True;User ID=xxxx;Password=xxxxx!",
      "DbType": "MSSQLServer"
    },
    {
      "Id": "2",
      "Title": "YY系统",
      "DbName": "DbName1",
      "ConnectionString": "Server=xxxxxx;Port=3306;Database=bt_hyaline;Uid=xxxx;Pwd=xxxxx;Charset=utf8;",
      "DbType": "MySql"
    }
  ]
}